<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light/Dark Mode</title>
    <style>
        html {
            font-family: sans-serif;
            box-sizing: border-box;
            color-scheme: light dark;

            --medgrey: 175 50% 70%;
        }

        html, body {
            margin: 0;
            padding: 0;
        }

        .mode-switcher {
            display: grid;
            place-content: center;
            width: fit-content;
        }   
        .mode-switcher button {
            border: 0;
            padding: 0.25rem;
            margin: 0.5vmin 0.25vmin;
            border-radius: 0.25rem;
            font-size: 2rem;
            background-color: hsla(var(--medgrey) / 0.5);
        }
        .mode-switcher button:hover {
            transform: translate(1px, 1px);
            background-color: hsla(var(--medgrey) / 1);
        }

        header {
            position: sticky;
            top: 0;
            z-index: 1;
            border-bottom: 1px solid hsla(var(--medgrey) / 0.25);
            place-content: space-around;
        }
        header, footer {
            background-color: Canvas;
            display: flex;
            flex-wrap: wrap;
            gap: 3vmin;
            padding: 0 3vmin;
        }

        footer {
            border-top: 1px solid hsla(var(--medgrey) / 0.25);
            place-content: center;
        }

        header ul {
            display: flex;
            gap: 3vmin;
            list-style-type: none;
            padding-left: 0;
            place-items: center;
        }

        header li {
            min-width: max-content;
        }

        main {
            max-width: 72ch;
            margin-inline: auto;
            padding-inline: 1em;
            line-height: 1.5em;
            padding-block-end: 5rem;
        }

        section, article {
            scroll-margin-top: 7rem;
            margin-block-end: 3rem;
        }

        a {
            display: inline-block;
            width: fit-content;
            text-decoration: none;
        }

        ul li {
            margin-block: 0.5em;
        }

        code, pre, p, ul {
            font-size: clamp(0.9rem, 4vmin, 1.1rem);
        }

        code, pre {
            background-color: hsla(var(--medgrey) / 0.25);
            padding: 0.2em 0.3em;
            border-radius: 0.25rem;
        }
        pre {
            width: max(100%, fit-content);
            overflow: auto;
        }
        pre i {
            opacity: 0.5;
        }

        @media (prefers-color-scheme: dark) {
            #darkBtn {
                display: none;
            }
        }
        @media (prefers-color-scheme: light), (prefers-color-scheme: no-preference) {
            #lightBtn {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 title="Website Title"><a href="#">Light/Dark Mode</a></h1>
        <div class="mode-switcher">
            <button id="lightBtn" onclick="switchLight()">light</button>
            <button id="darkBtn" onclick="switchDark()">dark</button>
        </div>
        <ul>
            <li><a href="#content1">How?</a></li>
            <li><a href="#content2">More Content</a></li>
            <li><a href="#content3">Yet More Content</a></li>
        </ul>
    </header>
    <main>

        <section id="content1">
            <h2>How has this been done?</h2>
            <p> Let me show you the important bits - the rest you can style yourself:</p>
            <h3>HTML</h3>
<pre>
<i>// create the toggle buttons with onclick function calls</i>
&lt;button id="lightBtn" onclick="switchLight()"&gt;light&lt;/button&gt;
&lt;button id="darkBtn" onclick="switchDark()"&gt;dark&lt;/button&gt;
</pre>
            <h3>CSS</h3>
<pre>
<i>// set your page to automatically respond to OS settings
// seriously, go play with the color-scheme property, it's ace!</i>
html {
  color-scheme: light dark;
}

<i>// initial state on load, dark mode = no dark-mode button</i>
@media (prefers-color-scheme: dark) {
  #darkBtn {
    display: none;
  }
}
<i>// initial state on load, light mode = no light-mode button</i>
@media (prefers-color-scheme: light) {
  #lightBtn {
    display: none;
  }
}
</pre>
            <h3>JS</h3>
<pre>
<i>// set color-scheme to dark and switch to light button</i>
function switchDark() {
  document.querySelector("html").style.colorScheme = "dark";
  document.querySelector("#lightBtn").style.display = "initial";
  document.querySelector("#darkBtn").style.display = "none";
}
<i>// set color-scheme to light and switch to dark button</i>
function switchLight() {
  document.querySelector("html").style.colorScheme = "light";
  document.querySelector("#darkBtn").style.display = "initial";
  document.querySelector("#lightBtn").style.display = "none";
}
</pre>
        </section>

        <section id="content2">
            <h2>More Content</h2>
            <div id="lipsum">
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit ullamcorper facilisis. Maecenas at hendrerit nisl, nec gravida eros. Praesent malesuada turpis at vehicula facilisis. Nunc nec enim laoreet, iaculis leo pharetra, porta nisi. Morbi in nunc orci. Nunc venenatis nec lectus non pulvinar. Vivamus vestibulum, velit at mattis ullamcorper, nulla ligula tincidunt ipsum, ut maximus lectus ante et ante. Nulla ac suscipit diam. Praesent euismod sapien id tristique condimentum. Etiam eget porta quam. Praesent fermentum tellus in turpis fermentum accumsan.
                </p>
                <p>
                In lobortis odio turpis, at tincidunt enim feugiat et. Nulla bibendum urna vitae nunc semper mollis. Mauris pretium ipsum ac nibh mollis, ornare interdum nibh suscipit. Duis ultricies laoreet lacus, eget faucibus ligula porttitor id. Curabitur accumsan placerat urna quis facilisis. Mauris sem neque, ullamcorper non augue in, elementum pharetra tellus. Donec ullamcorper sapien at lobortis fringilla. Duis gravida ligula eget nibh mattis, eget tincidunt turpis porta. Duis efficitur, sapien id porttitor porta, sapien diam tristique sem, ut tristique ex nibh non nulla. Duis fringilla metus sed sapien varius imperdiet.
                </p>
                <p>
                Pellentesque viverra placerat sapien, at gravida arcu mattis in. Maecenas elementum elit eget nisi semper, non hendrerit ipsum rhoncus. Nunc non ex vel est egestas luctus eget nec libero. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi venenatis elit vitae felis iaculis, id rhoncus tortor cursus. Nullam dignissim nisl eget erat rhoncus tempus. Suspendisse vulputate eleifend leo. Duis rhoncus dolor a lacus laoreet, ut suscipit nisl accumsan. In efficitur est nisi, et ornare lorem sodales quis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum facilisis quam eget ipsum dictum, ut luctus tellus mollis. Proin eu mi eu felis ultricies gravida. Nunc non lectus in erat cursus dapibus a id ante. Proin semper mollis tellus, sed auctor ante dapibus vel. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis urna velit, pulvinar eu efficitur sed, eleifend eget tellus.
                </p>
                <p>
                Vestibulum hendrerit vitae nisi at vulputate. In euismod faucibus sem ut sagittis. Morbi magna metus, ullamcorper eget ex id, efficitur blandit ante. Morbi tincidunt purus vel quam dignissim, vel scelerisque augue gravida. Quisque vestibulum erat quis ligula hendrerit faucibus. In hac habitasse platea dictumst. Nam in efficitur nunc, ut consequat ipsum. Phasellus feugiat maximus interdum. Vivamus faucibus nisi sed neque ullamcorper, viverra molestie nunc ornare. In hac habitasse platea dictumst. Fusce ornare ultrices risus, pellentesque eleifend orci commodo gravida. Fusce posuere lectus a finibus hendrerit.
                </p>
                <p>
                In sagittis erat a efficitur mattis. Morbi bibendum risus vel magna eleifend, at accumsan dolor ultrices. Ut dui turpis, condimentum quis libero at, ultricies sodales augue. Maecenas dapibus mauris nec enim tincidunt finibus. Nullam vehicula odio fringilla, blandit leo vitae, rhoncus ante. Etiam tristique nisl vel lorem mattis, et ornare arcu auctor. Phasellus mattis efficitur lorem, ut rhoncus metus rutrum elementum. In id libero sed nisi finibus accumsan.
                </p>
            </div>
        </section>

        <section id="content3">
            <h2>Yet More Content</h2>
            <div id="lipsum">
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit ullamcorper facilisis. Maecenas at hendrerit nisl, nec gravida eros. Praesent malesuada turpis at vehicula facilisis. Nunc nec enim laoreet, iaculis leo pharetra, porta nisi. Morbi in nunc orci. Nunc venenatis nec lectus non pulvinar. Vivamus vestibulum, velit at mattis ullamcorper, nulla ligula tincidunt ipsum, ut maximus lectus ante et ante. Nulla ac suscipit diam. Praesent euismod sapien id tristique condimentum. Etiam eget porta quam. Praesent fermentum tellus in turpis fermentum accumsan.
                </p>
                <p>
                In lobortis odio turpis, at tincidunt enim feugiat et. Nulla bibendum urna vitae nunc semper mollis. Mauris pretium ipsum ac nibh mollis, ornare interdum nibh suscipit. Duis ultricies laoreet lacus, eget faucibus ligula porttitor id. Curabitur accumsan placerat urna quis facilisis. Mauris sem neque, ullamcorper non augue in, elementum pharetra tellus. Donec ullamcorper sapien at lobortis fringilla. Duis gravida ligula eget nibh mattis, eget tincidunt turpis porta. Duis efficitur, sapien id porttitor porta, sapien diam tristique sem, ut tristique ex nibh non nulla. Duis fringilla metus sed sapien varius imperdiet.
                </p>
                <p>
                Pellentesque viverra placerat sapien, at gravida arcu mattis in. Maecenas elementum elit eget nisi semper, non hendrerit ipsum rhoncus. Nunc non ex vel est egestas luctus eget nec libero. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi venenatis elit vitae felis iaculis, id rhoncus tortor cursus. Nullam dignissim nisl eget erat rhoncus tempus. Suspendisse vulputate eleifend leo. Duis rhoncus dolor a lacus laoreet, ut suscipit nisl accumsan. In efficitur est nisi, et ornare lorem sodales quis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum facilisis quam eget ipsum dictum, ut luctus tellus mollis. Proin eu mi eu felis ultricies gravida. Nunc non lectus in erat cursus dapibus a id ante. Proin semper mollis tellus, sed auctor ante dapibus vel. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis urna velit, pulvinar eu efficitur sed, eleifend eget tellus.
                </p>
                <p>
                Vestibulum hendrerit vitae nisi at vulputate. In euismod faucibus sem ut sagittis. Morbi magna metus, ullamcorper eget ex id, efficitur blandit ante. Morbi tincidunt purus vel quam dignissim, vel scelerisque augue gravida. Quisque vestibulum erat quis ligula hendrerit faucibus. In hac habitasse platea dictumst. Nam in efficitur nunc, ut consequat ipsum. Phasellus feugiat maximus interdum. Vivamus faucibus nisi sed neque ullamcorper, viverra molestie nunc ornare. In hac habitasse platea dictumst. Fusce ornare ultrices risus, pellentesque eleifend orci commodo gravida. Fusce posuere lectus a finibus hendrerit.
                </p>
                <p>
                In sagittis erat a efficitur mattis. Morbi bibendum risus vel magna eleifend, at accumsan dolor ultrices. Ut dui turpis, condimentum quis libero at, ultricies sodales augue. Maecenas dapibus mauris nec enim tincidunt finibus. Nullam vehicula odio fringilla, blandit leo vitae, rhoncus ante. Etiam tristique nisl vel lorem mattis, et ornare arcu auctor. Phasellus mattis efficitur lorem, ut rhoncus metus rutrum elementum. In id libero sed nisi finibus accumsan.
                </p>
            </div>
        </section>
    </main>
    <footer>
        <p>Footer!</p>
    </footer>
    <script>
        function switchDark() {
            document.querySelector("html").style.colorScheme = "dark";
            document.querySelector("#lightBtn").style.display = "initial";
            document.querySelector("#darkBtn").style.display = "none";
        }
        function switchLight() {
            document.querySelector("html").style.colorScheme = "light";
            document.querySelector("#darkBtn").style.display = "initial";
            document.querySelector("#lightBtn").style.display = "none";
        }
    </script>
</body>
</html>